:root {
    --bg-color: #feefcc;
    --text-color: #000000;
    --highlight-color: #ecad00;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Comfortaa', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: var(--bg-color);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 1.5rem;
    color: var(--highlight-color);
    display: inline-block;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: var(--highlight-color);
}

.main {
    text-align: center;
    padding: 50px 20px;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 20px;
}

.intro a {
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: bold;
}

.intro a:hover {
    text-decoration: underline;
}

.programs {
    padding: 50px 20px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.programs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
    max-width: 1200px;
}

.programs-header h2 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 30px;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.program-card {
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), 
    url('../img/Arbusto.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    text-align: center;
}

.program-card h3 {
    font-size: 1.3rem;
    color: var(--bg-color);
    margin-bottom: 10px;
}

.program-card p {
    font-size: 0.9rem;
    color: var(--bg-color);
    margin-bottom: 15px;
}

.program-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
}

.program-image {
    width: 8rem;
    height: 4rem;
    object-fit: contain;
    transition: all 0.3s;
}

.projects {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h2 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    max-width: 800px;
}

.project-card {
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), 
    url('../img/picnic_fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-illustration {
    width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: contain;
    margin-bottom: 15px;
}

.project-card h3 {
    font-size: 1.5rem;
    color: #333;
}

.video-projects {
    padding: 50px 20px;
    background-color: var(--bg-color);
    text-align: center;
}

.video-projects h2 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 30px;
}

.video-projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Exibe dois vídeos por linha */
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.video-card {
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), 
    url('../img/terra_fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    text-align: center;
}

.video-embed {
    width: 100%;
    height: 200px;
    /* Ajustando o tamanho do vídeo */
    border-radius: 10px;
}

.video-card h3 {
    font-size: 1.5rem;
    color: var(--bg-color);
    margin-top: 15px;
}

/* Estilos da seção de contato */
#contact {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    max-width: 800px;
    margin: 50px auto;
    border: 2px solid #8b4513;
    background-image: url('../img/madeira.jpg'); 
    background-repeat: repeat; 
    background-size: contain; 
    background-position: center;
}

/* Cabeçalho da seção de contato */
#contact h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Estilo para a lista de contatos */
#contact ul {
    list-style: none;
    padding: 0;
}

#contact li {
    font-size: 1.2rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffebcd;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
}

#contact li:hover {
    transform: scale(1.05);
    background-color: #fffacd; 
}

/* Links */
#contact a {
    text-decoration: none;
    color: #006400;
    font-weight: bold;
    margin-left: 10px;
}

#contact a:hover {
    color: #228b22;
}
